/* Estilo geral */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

/* Título principal */
.main-title {
    text-align: center;
    margin-top: 20px;
    font-size: 32px;
    color: #2E8B57;
}

/* Dropdown */
.dropdown-container {
    margin: 20px auto;
    width: 60%;
    text-align: center;
}

.dropdown-label {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    display: block;
    color: #333;
}

.dropdown {
    width: 100%;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 5px;
}

/* Tabs */
.tabs-container {
    margin: 0 auto;
    width: 80%;
}

.tab {
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 10px;
}

.tabs-content {
    margin-top: 20px;
    padding: 20px;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Gráficos */
.graph {
    margin: 20px 0;
}

/* Tabelas */
.table-container {
    margin-top: 20px;
    overflow-x: auto;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 16px;
    text-align: left;
}

.table th, .table td {
    border: 1px solid #ddd;
    padding: 8px;
}

.table th {
    background-color: #2E8B57;
    color: white;
}

.table td {
    background-color: #f9f9f9;
}



/* Título */
.tab-title {
    text-align: center;
    font-size: 24px;
    color: #2E8B57;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsivo */
    gap: 20px;
    margin-top: 20px;
    padding: 10px;
}

.grid-item {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    text-align: center;
    min-height: 400px; /* Garante altura mínima para os gráficos */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adiciona sombra */
}

.fullscreen-container {
    transition: all 0.3s ease-in-out;
    width: 100%;
    height: auto;
}

:fullscreen .fullscreen-container {
    width: 100vw;
    height: 100vh;
    overflow: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white; /* Ajuste se necessário */
}

.municipio-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 20px;
}

.grid-item {
    flex: 3;
}

.prestacao-status {
    flex: 1;
    display: none;
    flex-wrap: wrap;
    gap: 5px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
    min-width: 120px;
}

.button {
    padding: 10px 20px;
    background-color: #2E8B57;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}